<!DOCTYPE html>
<html>
    <head>
        <title>it is a begining</title>
  
    </head>

    <body>
        <!-- comments -->
       <!-- <h2></h2>  --> 
       <h1>Heading</h1>
       <h2>Heading</h2>
       <h3>Heading</h3>
       <h4>Heading</h4>
       <h5>Heading</h5>
       <h6>Heading</h6>

       <br>

       <h2>Some tips:</h2>
       <h4>Inline Elements : Do not start on a new line , Take only necessary width example : span , img , a , strong</h4>
       <h4>Block Elements : Start on a new line , Take full width available : div , h1-h6 , p , form </h4>


       <p>Paragraph : sfq is <strong>dead</strong> , funnerel is on  --/--/--. when he was a child , he is amazing one among other childrens.
          He is more interested in playing games , especially in football, cricket , badminton, er passs, chattiyerru etc.. 
          .He is very backward in studying , when he grows up , <em>a teacher named jiji</em> , she picked him and cared him very well, 
           After that he show very <a href="https://www.google.com/" target="_blank">interest</a> in studying chemistry, because she is taking that subject . From that day he became 
           a good student and started learning.
       </p>

       <br>

      <h2>List</h2>

      <h4>UnOrdered List</h4>
      <ul>
        <li>Electric Blue</li>
        <li>Emarald Green</li>
        <li>FullBlack</li>
        <li>Big Ear</li>
      </ul>

      <h4>Ordered List</h4>
      <ol>
        <li>Electric Blue</li>
        <li>Emarald Green</li>
        <li>FullBlack</li>
        <li>Big Ear</li>
      </ol>

      <br>

      <h2>Tables</h2>
      <table>
        <thead>
            <tr>
                <th>Item Name</th>
                <th>Item Price</th>
                <th>Quantity</th>
                <th>Total Amound</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Saarivalan Guppy</td>
                <td>25</td>
                <td>2</td>
                <td>50</td>
            </tr>

            <tr>
                <td>FullBlack</td>
                <td>50</td>
                <td>2</td>
                <td>100</td>
            </tr>

            <tr>
                <td>BigEar</td>
                <td>100</td>
                <td>2</td>
                <td>200</td>
            </tr>

        </tbody>
      </table>

      <br>
      <hr>
      <br>

      <h2>Forms</h2>

      <form action="script.jss" method="post">
        <H4>Input and Label are inline element if want to get in seperate line , wrape it in div , if want distannce blw it use br </H4>
        <label>First Name :</label>
        <input type="text" name="firstName">
        <label>Last Name :</label>
        <input type="text" name="lastName">

        <div>
            <label>Email :</label>
            <input type="email" name="email" placeholder="email">
        </div>

        <br>
        <div>
            <label>Password :</label>
            <input type="password" name="password">
        </div>

        <br>
        <div>
            <label>Age :</label>
            <input type="number" name="age" value="18">
        </div>

        <br>
        <div>
            <label>Image :</label>
            <input type="file" name="image" accept=".jpg, .png" >
        </div>

        <br>
        <div>
            <label>Multiple files :</label>
            <input type="file" multiple >
        </div>

        <br>
        <div>
            <label>Pattern :</label>
            <input type="text" pattern="[A-Za-z0-9]+" >
        </div>

        <br>
        <div>
            <label>Birthday :</label>
            <input type="date" name="birthday" >
        </div>

        <br>
        <div>
            <label>Focus :</label>
            <input type="text" autofocus >
        </div>

        <br>
        <div>
            <label>Input Mode :</label>
            <input type="text" inputmode="url" >
            <input type="text" inputmode="email" >
            <input type="text" inputmode="numeric" >
        </div>

        <br>
        <div>
            <label>Dowmload :</label>
            <a href="document.pdf" download="" >Dowload Pdf</a>
        </div>

        <br>
        <div>
            <label>Video AutoPlay :</label>
            <video src="" poster="img.png"></video>
        </div>

        <br>
        <div>
            <label>Audio AutoPlay :</label>
            <audio src="" poster="img.png"></audio>
        </div>

        <br>
        <div>
            <label>Message :</label>
            <textarea name="message"></textarea>
        </div>

        <br>
        <div>
            <label>Gender :</label>
            <select name="gender">
                <option value="">Select</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>
        </div>

        <br>
        <input type="submit" name="submit" value="Submit">
        

      </form>
      <br>

      <h2>Buttons</h2>
      <button>Click me</button>

      <br>
      <h2>Images</h2>
      <a href="https://wallpapercave.com/wp/wp6883003.jpg" target="_blank">
        <img src="images/guppies.jpg" alt="my guppies pic" width="200px">
      </a>

      <br>
      <h2>Quotations</h2>
      <blockquote cite="http://traversymedia.com">Paragraph : sfq is <strong>dead</strong> , funnerel is on  --/--/--. when he was a child , he is amazing one among other childrens.
        He is more interested in playing games , especially in football, cricket , badminton, er passs, chattiyerru etc.. 
        .He is very backward in studying , when he grows up , <em>a teacher named jiji</em> , she picked him and cared him very well, 
         After that he show very <a href="https://www.google.com/" target="_blank">interest</a> in studying chemistry, because she is taking that subject . From that day he became 
         a good student and started learning.
      </blockquote>

      <p>The <abbr title="World Wide Web">WWW</abbr> is awesome ||  abbr tag</p>
      <p><cite>The WWW is awesome</cite>   || cite tag</p>

      <br>
      <h2>HTML-5 Semantic Tags</h2>
      <ul>
        <li>header</li>
        <li>footer</li>
        <li>aside</li>
        <li>main</li>
        <li>article</li>
        <li>nav</li>
        <li>section</li>
        <li>details</li>
        
      </ul>

      
      <div style="margin-top:500px ;">Margin Top</div>

       

       
    </body>
</html>